{
  "version": 2,
  "buildCommand": "npm run build -- --configuration production",
  "outputDirectory": "dist/orcamento-app/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
